[id: phvbelhz]
[ar: PARTYNEXTDOOR & Drake]
[al: $ome $exy $ongs 4 U]
[ti: SOMEBODY LOVES ME]
[au: J. Brathwaite & Aubrey Drake Graham]
[length: 03:02]

[00:04.08]All the girls
[00:05.22]
[00:12.32]I know there's somebody who loves me
[00:18.03]Somebody who really loves me
[00:26.02]And that's all I need
[00:30.74]
[00:31.22]We in Miami turnin' up another notch
[00:33.82]We smokin' broccoli, but she smellin' Baccarat
[00:36.45]I'm in her panties tryna get all in her crotch
[00:39.40]Friends, all of my friends and they tryna get got
[00:42.02]Her name is Angel, but she's far from God
[00:44.67]Bet it don't pay well to fall in love
[00:47.26]Must be the stars, but something's linin' up
[00:49.94]Thought my exes was bad, but you finer
[00:52.84]Oh, no, no, no
[00:56.93]
[00:55.01]Yeah, yeah
[00:55.77]Somebody who loves me in the buildin'
[00:58.36]Somebody who feel me in the buildin'
[01:01.08]We throw fifty thou' to the ceiling, oh yeah
[01:05.22]
[01:09.08]Oh yeah, yeah
[01:12.91]
[01:14.41]We in Miami turnin' up another notch
[01:17.10]We took the trophy, let the shorties take the yacht
[01:19.70]We all in Santos, I rented out the spot
[01:22.31]Friends, all of my friends and they tryna get got
[01:25.08]Her name is Angel, but she must've forgot
[01:27.63]She say her bestie wanna get home and swap
[01:30.43]I said, "I'm shy" baby, and that's doin' a lot
[01:33.09]I'm tryna do more than bust down your watch
[01:35.86]I need somebody who gon' meet me at the top
[01:38.84]Who's out there for me?
[01:41.52]Who's out there for me?
[01:44.09]Who's out there for me?
[01:49.13]Said it don't pay well to fall in love
[01:52.03]I need the stars or somethin' linin' up
[01:54.80]Thought my ex-**** was bad, but you finer
[01:57.61]Oh yeah
[02:01.79]
[01:59.61]Yeah, yeah
[02:00.40]Somebody who loves me in the buildin'
[02:03.06]Somebody who feel me in the buildin'
[02:05.89]We throw fifty thou' to the ceiling, oh yeah
[02:10.03]
[02:10.74]I know there's somebody who loves me
[02:16.52]Somebody who really loves me
[02:24.67]And that's all I need, yeah
[02:31.85]
[02:44.65]I'm holding y'all hands real, real, real, real tight when I say this 'cause I don't feel like fightin'
[02:48.32]But please quit callin' them lil' one-week breaks celibacy
[02:53.45]You're not celibate
[02:56.31]You're not celibate
[03:00.92]You're not celibate
[03:02.85]